APP_NAME=ResQ
APP_ENV=production
APP_KEY=base64:rxS1IPRuh1Ud+pKKBEi4yBWYRZ6GQHSTZ7AZ8qisoRE=
APP_DEBUG=false
APP_URL=https://resq-50of.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d958rk7lk1mc73cbnr2g-a
DB_PORT=5432
DB_DATABASE=resq
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_STORE=file
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false